OPENAI_API_KEY="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"
SMTP_EMAIL="shalinivengala6@gmail.com"
SMTP_PASSWORD="vjjk jebh bcpl qvow"
#MONGO_URI = "mongodb+srv://23501a4264_db_user:Shalss1002@chatbot.ueeofeq.mongodb.net/interview_bot?retryWrites=true&w=majority&appName=chatbot"
TAVUS_API_KEY= "e636afdd5a6843e4b2d56bdf6c1a1eea"
BASE_URL="http://localhost:8000"
FIREBASE_CREDENTIAL_PATH=firebase_key.json